//刘均宝
// 项目1．除法运算(40分)
// 编写程序，输入三个整数给整型变量，计算其平均值并输出。输入 2 ，4， 5，计算平均值，观察结果，思考原因。
#include<stdio.h>
int main()
{
    int a,b,c,average,sum;
    scanf("%d%d%d",&a,&b,&c);
    sum = a+b+c;
    average = sum / 3;
    printf("您好，您输出的平均值是%d",average);

    return 0;
}
//按照示例输入获得了什么样的输出？（5分）
//答：按提示输入2 4 5后，计算答案为3
//为什么？（10分）
//答：因为int定义的均为整型变量，2 4 5平均值为3.666667

// 修改上题，使计算结果为3.666667。
// 如何修改，请给出具体代码段：（5）
#include<stdio.h>
int main()
{
    int a,b,c;
    float average,sum;
    scanf("%d%d%d",&a,&b,&c);
    sum = a+b+c;
    average = sum / 3;
    printf("您好，您输出的平均值是%0.6f",average);

    return 0;
}
// 为什么这样修改？（10）
//答：float对应浮点类型，若程序中出现小数应使用float或double。又因题中要求计算结果double八位数，所以改为float
//思考是否还有其它方法能够实现，若有，请说明并给出代码段：（10）
//答：
#include<stdio.h>
int main()
{
    int a,b,c;
    double average,sum;
    scanf("%d%d%d",&a,&b,&c);
    sum = a+b+c;
    average = sum / 3;
    printf("您好，您输出的平均值是%lf",average);

    return 0;
}
//=================================================================================//
// 项目2．输出函数的格式控制(40分)
// 请编写以下代码并调试正确执行，查看输出结果。逐句总结说明printf函数调用时对输出格式的控制方法。

#include <stdio.h>

int main( void)

{

double a = 3.1415927f;

printf("*%8.2f*\n",a);

printf("123456789123\n");

printf("*%7.3f*\n",a);

printf("123456789123\n");

printf("*%-7.3f*\n",a);

printf("123456789123\n");

printf("*%1.5f*\n",a);

printf("*%.4f*\n",a);

return 0;

}
//总结：
//1.printf("*%8.2f*\n",a);
//.2f表示，输出小数点后两位，前面的8表示：输出的数一共为八位长度，若不足八位，在前空位补齐。
//2.printf("123456789123\n")
//正常打印“”内的内容
//3.printf("*%7.3f*\n",a);
//同理第一题，.3f表示输出三位浮点数，7表示一共输出七位长度，不足在前面空位补齐。
//4.printf("123456789123\n")
//正常打印“”内的内容
//5.printf("*%-7.3f*\n",a);
//.3f表示输出三位浮点数，-7表示一共输出七位，不足在后面空位补齐。
//6.printf("123456789123\n")
//正常打印“”内的内容
//7.printf("*%1.5f*\n",a);
//.5f表示输出小数点后五位小数，1表示总长度为1，但和后面5位小数冲突，所以以后面为准。
//8.printf("*%.4f*\n",a);
//0.4f表示保留小数点后4位数。
//=========================================================================================//
// 项目3．顺序程序设计练习(20分)
// 编写程序，将数字10000转换成XX时XX分XX秒，并将结果进行输出。
// 设计思路：（10分）
//初步理解：将10000秒修改为时分秒格式。
//将10000s除3600m（1h），得到多少小时。再让10000/3600的余数再除60，得到分。
//最后，让10000/3600的得数除60，取余数。得到s

// 代码实现：（8分）
#include<stdio.h>
int main()
{
    int a = 10000;
    int h,m,s;
    h = a/3600;
    m = a%3600/60;
    s = a%60;
    printf("10000s的换算结果是%dh%dm%ds",h,m,s);
    return 0;
}
// 输出结果：（2分）、
//10000s的换算结果是2h46m40s
//==========================================================================================//