//猴子第一天摘了若干个桃子，吃了一半，不过瘾，又多吃了1个。第二天早上将剩余的桃子又吃掉一半，并且又多吃了1个。此后每天都是吃掉前一天剩下的一半零一个。到第n天再想吃时，发现只剩下1个桃子，问第一天它摘了多少桃子？为了加强交互性，由用户输入不同的天数n进行递推，即假设第n天的桃子数为1。
#include<stdio.h>
int main()
{
    int m = 1, n;
    //m位第一天摘的桃子数量
    //n低多少天桃子剩下一个
    printf("Input days:\n");
    scanf("%d", &n);
    for (int i = 1; i < n; i++)
    {
        m = (m + 1) * 2;
    }
    printf("x=%d\n", m);
    return 0;
}
