//问题2.设计程序，确认逻辑运算和关系运算的运算结果是1和0。（总分占比30% ）
//设计思路描述：（10）		
//答：true 代表 1，false 代表 0，使用bool变量进行描述表达。通过判断3=4，3>4和3>4&&3>2等例句，来说明计算机语言中逻辑运算和关系运算的结果是0和1
//
//源代码：（6分）
#include<stdio.h>
int main()
{
	bool a;
	//关系运算符
	a = (3 == 4);
	printf("3=4的结果为%d\n", a);
	a = (3 != 3);
	printf("3不等于3的结果为%d\n", a);
	a = (3 > 1);
	printf("3大于1的结果为%d\n", a);
	a = (3 < 1);
	printf("3小于1的结果为%d\n", a);
	a = (3 >= 1);
	printf("3大于等于1的结果为%d\n", a);
	a = (3 <= 1);
	printf("3小于等于1的结果为%d\n", a);
	a = (3 > 5 || 5 == 5);
	printf("3大于5或5等于5的结果为%d\n", a);
	a = (3 > 5 && 5 == 5);
	printf("3大于5和5等于5的结果为%d\n", a);
	return 0;
}


//执行结果(测试不同分支结果)：（4分）
//3=4的结果为0
//3不等于3的结果为0
//3大于1的结果为1
//3小于1的结果为0
//3大于等于1的结果为1
//3小于等于1的结果为0
//3大于5或5等于5的结果为1
//3大于5和5等于5的结果为0

//设计过程中遇到的问题与改进，经验总结：（10分）
//在设计过程中，误将=理解为==，导致错误。
//因此在设计过程中，应加强理解，记住并改正错误。
